@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
.popular {
  display: contents; }
  .popular__item {
    color: inherit;
    text-decoration: none;
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
    grid-template-columns: auto 1fr; }
    @media (min-width: 1024px) {
      .popular__item {
        margin-bottom: 0;
        grid-template-columns: 1fr 2fr; } }
  .popular__rank {
    color: #c5c6ce;
    font-size: 32px;
    font-weight: bold; }
  .popular__text-column {
    display: flex;
    flex-direction: column;
    gap: 1rem; }
  .popular__title {
    font-size: 20px;
    font-weight: bold; }
    .popular__title:hover {
      color: #e9ab53; }
  .popular__description {
    color: #5d5f79;
    font-size: 15px;
    line-height: 1.5; }

.new-articles {
  background-color: #00001a;
  color: #fffdfa;
  padding: 2rem 1rem;
  margin-bottom: 3rem; }
  @media (min-width: 1024px) {
    .new-articles {
      margin-bottom: 0; } }
  .new-articles__section-title {
    font-size: 2rem;
    font-weight: bold;
    color: #e9ab53;
    margin-bottom: 1.5rem; }
    @media (min-width: 1024px) {
      .new-articles__section-title {
        font-size: 4rem; } }
  .new-articles__item {
    color: inherit;
    text-decoration: none;
    display: block; }
  .new-articles__title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.75rem; }
    .new-articles__title:hover {
      color: #e9ab53; }
    @media (min-width: 1024px) {
      .new-articles__title {
        font-size: 1.5rem; } }
  .new-articles__description {
    line-height: 1.7;
    color: #c5c6ce; }
  .new-articles__separator {
    margin: 2rem 0;
    border-color: #c5c6ce; }

.featured-article {
  margin-bottom: 4rem; }
  @media (min-width: 1024px) {
    .featured-article {
      grid-area: a;
      margin-bottom: initial;
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 1fr; } }
  @media (min-width: 1024px) {
    .featured-article__img {
      grid-column: 1 / span 2; } }
  .featured-article__title {
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem 0 1rem 0; }
    @media (min-width: 1024px) {
      .featured-article__title {
        font-size: 3rem; } }
  .featured-article__description {
    color: #5d5f79;
    line-height: 1.7;
    margin-bottom: 2rem; }
  .featured-article__button {
    padding: 0;
    border: none;
    color: inherit;
    background-color: transparent;
    font: inherit;
    cursor: pointer;
    padding: 1rem 2rem;
    background-color: #f15e50;
    color: #fffdfa;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: bold; }
    .featured-article__button:hover {
      background-color: #00001a;
      color: #fffdfa; }

body {
  font-family: "Inter";
  font-size: 0.9375rem; }

.header {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem 1rem;
  justify-content: space-between;
  display: flex;
  flex-direction: row; }
  @media (min-width: 1024px) {
    .header {
      align-items: center; } }

.menu {
  display: none;
  background-color: #fffdfa;
  width: 15em;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 2rem; }
  @media (min-width: 1024px) {
    .menu {
      display: initial;
      position: initial;
      width: auto; } }
  .menu--open {
    display: block; }
  .menu__close {
    padding: 0;
    border: none;
    color: inherit;
    background-color: transparent;
    font: inherit;
    cursor: pointer;
    margin-bottom: 48px;
    margin-left: auto;
    display: block; }
    @media (min-width: 1024px) {
      .menu__close {
        display: none; } }
  .menu__hamburger {
    padding: 0;
    border: none;
    color: inherit;
    background-color: transparent;
    font: inherit;
    cursor: pointer; }
    @media (min-width: 1024px) {
      .menu__hamburger {
        display: none; } }

.navigation {
  display: flex;
  flex-direction: column;
  gap: 16px; }
  .navigation__item {
    color: inherit;
    text-decoration: none; }
    .navigation__item:hover {
      color: #e9ab53; }
  @media (min-width: 1024px) {
    .navigation {
      flex-direction: row; } }

.main-content {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem; }
  @media (min-width: 1024px) {
    .main-content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "a a b"  ". . .";
      gap: 1.5rem;
      margin-bottom: 4rem; } }

.attribution {
  text-align: center; }
